NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDw5y5iXQvEY2KMql78CoEHizslbwQ9h8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="doctor-app-12a47.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="doctor-app-12a47"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="doctor-app-12a47.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="322452332166"
NEXT_PUBLIC_FIREBASE_APP_ID="1:322452332166:web:4d3455507bf7b54deffb07"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QP9S9GSSRG"